<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina2

    </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="cabecalho">
            <div class="sub">
                <h3>nathalya</h3>
            </div>

            <div class="secao">
                <h5>secao 1
                    secao 2
                    secao 3</h5>
            </div>

        </div>
        <div class="perfil">
            <h5>repositorio:calculadora</h5>
            
        </div>

        <hr>
        </hr>

        <div class="text2"><h3>Descricao:</h3>
            <h6>Calculadora funcional simples , minha primeira calculadora, facil acesso.</h6><br>
            <h3>Data de criãçao:</h3>
            <h6>17/04/2024</h6><br>
            <h3>Linguagem:</h3>
            <h6>c#</h6><br>
           <h3>Link de acesso:</h3>
            <h6> <a href="//github.com/NATH2568/calcu/commit/d5ccb2383db8ffbc014ac7fb2cc1e575baa8ea18">//github.com/NATH2568/calcu/commit/d5ccb2383db8ffbc014ac7fb2cc1e575baa8ea18</a></h6>
           
        </div>