.cabecalho{
    display:flex;
    flex-direction: row;
    margin-left: 100px;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.secao{
    margin-left: 500px;
    font-family:cursive;
  margin-top: 30px;

   
}

.sub{
    background-color: pink;
    padding: 20px;
}
.perfil{
    font-family:cursive;
    margin-top: 20px;
    margin-left: 100px;
    font-size: small;    

}
.perfil2{
    padding-left:100px;
    margin-top:10px;
}




.text1{
    position: relative;
    left: 300PX;
    top: -120PX;

}

.REPOSITORIO{
    font-family:cursive;
    margin-top: -100px;
    margin-left: 100px;
  
    
}

.repo1{
    background-color: palevioletred;
    margin-right: 1200px;
    font-family: cursive;
    border-radius: 5%;
   padding: 5px;
   
}
.repo2{
    background-color: palevioletred;
    margin-right: 1200px;
    font-family: cursive;
    border-radius: 5%;
   padding: 5px;
   
   
}
.repo3{
    background-color: palevioletred;
    margin-right: 1200px;
    font-family: cursive;
    border-radius: 5%;
   padding: 5px;
   
}


.text2{
    margin-left: 100px;

}
.containersmt-3{width: 400px;
height: 500px;
margin: 6em auto auto;}

.img{
     Display: flex;
    Flex-direction: row;
    
    Flex-wrap: wrap ;
    Column-gap: 100px;
    padding-left: 200px;

    flex: start;
    
}
.text3{
    position: relative;
    left: 100px;
    top: 20PX;
}

.fotos{
    margin-left:100px;

}

.names{
    margin-left:100px;
}

